[33mcommit 6774cb19bda9faf8c06d0b5e205fcc25c28da238[m[33m ([m[1;36mHEAD -> [m[1;32mkadai02[m[33m)[m
Author: taka0815basket <66946792+taka0815basket@users.noreply.github.com>
Date:   Sat Jul 11 21:08:43 2020 +0900

    second

[33mcommit 6584c23ed46769273ecbdb05e0ef556217d4fe7e[m[33m ([m[1;31morigin/kadai02[m[33m)[m
Author: taka0815basket <66946792+taka0815basket@users.noreply.github.com>
Date:   Sat Jul 11 19:35:50 2020 +0900

    first

[33mcommit 2891a13128f9ac4daa04032f440cb9f018cfbbc3[m[33m ([m[1;32mkadai01[m[33m)[m
Author: taka0815basket <66946792+taka0815basket@users.noreply.github.com>
Date:   Sat Jul 11 19:25:35 2020 +0900

    First

[33mcommit 7540cf51a2ccbc381b34dc6a79ececb757126a58[m[33m ([m[1;31morigin/kadai01[m[33m)[m
Author: taka0815basket <66946792+taka0815basket@users.noreply.github.com>
Date:   Tue Jul 7 19:21:49 2020 +0900

    modified_4

[33mcommit b2dab3c3ed52c8bef52ab6eeaea642f89101e39a[m
Author: taka0815basket <66946792+taka0815basket@users.noreply.github.com>
Date:   Tue Jul 7 19:15:39 2020 +0900

    modified_3

[33mcommit d3c702198132c55ff6dd8c8b3360c445d73a2798[m
Author: taka0815basket <66946792+taka0815basket@users.noreply.github.com>
Date:   Mon Jul 6 18:15:20 2020 +0900

    modified_2

[33mcommit aca57a55c1f305da867e44e4b5deda8f50f9a270[m
Author: taka0815basket <66946792+taka0815basket@users.noreply.github.com>
Date:   Mon Jul 6 18:07:59 2020 +0900

    modified

[33mcommit a50ca15c811bd47886fe6475344890728b15e834[m
Author: taka0815basket <66946792+taka0815basket@users.noreply.github.com>
Date:   Wed Jul 1 21:01:43 2020 +0900

    Int->numInt

[33mcommit b647c31853ebd36ec398aca43a8b63703ab1cf5b[m
Author: taka0815basket <66946792+taka0815basket@users.noreply.github.com>
Date:   Tue Jun 30 17:15:14 2020 +0900

    kadai01.kt

[33mcommit fe9c0d6f3376e9626e84c67db23cc86d050cbfe0[m
Author: taka0815basket <66946792+taka0815basket@users.noreply.github.com>
Date:   Tue Jun 30 17:14:35 2020 +0900

    Initial commit
